spring.datasource.username=root
spring.datasource.password=Imgareth83
spring.datasource.url=jdbc:mysql://localhost:3306/micesDB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=8080

image.folder=productImages/images
